name: ml
channels:
  - pytorch
  - nvidia
  - conda-forge
  - anaconda
dependencies:
  - pip
  - python=3.7.15
  - scipy
  - tqdm
  - ninja=1.10.2
  - matplotlib
  - numpy>=1.20
  - cudatoolkit-dev
  - ipykernel
  - pip:
    - lpips==0.1.4
    - pandas
    - moviepy
    - imutils
    - tick
    - Cython
    - plotly
    - numdifftools
